<Project name="SixPack.Caching" fileversion="2.0" language="C#" DefaultNamespace="SixPack.Caching" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="SixPack.Caching" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" nowarn="1584" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="SixPack.Caching" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" nowarn="1584" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="ContentNullException.cs" subtype="Code" buildaction="Compile" />
    <File name="ContentExpiredException.cs" subtype="Code" buildaction="Compile" />
    <File name="app.config" subtype="Code" buildaction="FileCopy" />
    <File name="IPrefetchCacheAgent.cs" subtype="Code" buildaction="Compile" />
    <File name="IPrefetchCacheContent.cs" subtype="Code" buildaction="Compile" />
    <File name="PrefetchCache.cs" subtype="Code" buildaction="Compile" />
    <File name="PrefetchCacheAgent.cs" subtype="Code" buildaction="Compile" />
    <File name="PrefetchCacheContent.cs" subtype="Code" buildaction="Compile" />
    <File name="PrefetchCacheController.cs" subtype="Code" buildaction="Compile" />
    <File name="PrefetchCacheOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="PrefetchCacheTimer.cs" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="lib/SixPack.dll" />
  </References>
</Project>